{
  "name": "catblocks",
  "version": "0.1.0",
  "main": "",
  "repository": "git@github.com:Catrobat/Catblocks.git",
  "author": "Catrobat",
  "license": "SEE LICENSE IN license",
  "scripts": {
    "start": "yarn playground:server --print-label",
    "playground:dev": "cross-env-shell NODE_ENV=development TYPE=playground \"yarn initiate && webpack-dev-server\"",
    "playground:build": "cross-env-shell NODE_ENV=production TYPE=playground \"yarn initiate && webpack\"",
    "render:dev": "cross-env-shell NODE_ENV=development TYPE=render \"yarn initiate && webpack-dev-server\"",
    "render:build": "cross-env-shell NODE_ENV=production TYPE=render \"yarn initiate && webpack\"",
    "render:ghpages": "cross-env-shell NODE_ENV=production TYPE=ghpages \"yarn initiate && webpack\"",
    "test": "yarn test:build && jest -c ./test/jest_config.js",
    "test:build": "cross-env-shell NODE_ENV=production TYPE=testing \"yarn initiate && webpack\"",
    "test:dev": "cross-env-shell NODE_ENV=development TYPE=testing \"yarn initiate && webpack-dev-server\"",
    "initiate": "yarn translate",
    "translate": "node i18n/create_json.js && node i18n/create_msg.js",
    "clean": "rimraf dist ; rimraf release ; rimraf release_catroid",
    "release:dev": "cross-env-shell NODE_ENV=development \"yarn initiate && webpack-dev-server --config webpack.release.dev.config.js\"",
    "release:build": "cross-env-shell NODE_ENV=production TARGET=share \"yarn initiate && webpack --config webpack.release.build.config.js\"",
    "catroid:builddev": "cross-env-shell NODE_ENV=development TARGET=catroid \"yarn initiate && webpack --config webpack.release.build.config.js\"",
    "catroid:build": "cross-env-shell NODE_ENV=production TARGET=catroid \"yarn initiate && webpack --config webpack.release.build.config.js\"",
    "lint:es": "yarn eslint --ext .js ./",
    "lint:pr": "yarn prettier -c src test",
    "lint": "yarn lint:es --max-warnings 0 && yarn lint:pr",
    "lint:fix": "yarn lint:es --fix && yarn lint:pr --write"
  },
  "dependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@popperjs/core": "^2.11.6",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.0",
    "blockly": "^9.2.1",
    "bootstrap": "^5.2.3",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.26.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.2",
    "eslint": "^8.26.0",
    "eslint-webpack-plugin": "^3.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest-html-reporters": "^3.0.11",
    "js-md5": "^0.7.3",
    "jszip": "^3.10.1",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss-loader": "^7.0.1",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "eslint-plugin-jest": "^27.1.4",
    "jest": "^29.2.2",
    "jest-environment-jsdom": "^29.2.2",
    "jest-environment-node": "^29.2.2",
    "jest-puppeteer": "^6.1.1",
    "prettier": "^2.7.1",
    "puppeteer": "^19.2.2",
    "rimraf": "^3.0.2"
  }
}
